server.port=9096

logging.level.root=INFO
logging.level.com.cts.controller=INFO
logging.file.name=logs/central-log-file.log
logging.file.path=logs

logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

eureka.instance.hostname=logging-service
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

eureka.client.service-url.defaultZone=http://172.31.24.227:8888/eureka/
